<!DOCTYPE html>
<html>
    <head>
        <title>GYM PROJECT</title>
    </head>
    <style>
        body{
            background-color: rgb(24, 22, 22);
            background-image: url(https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            background-color: transparent;
            position: relative;
            
        }
        .home-img img{
             opacity: 1;
        }
        .img-icon{
            height: 120px;
            width: 120px;
            margin-left: 60px;
        }
        /* .navbar-brand{
          margin-left: 70px;
          margin-top: 40px;
          
        } */
        .brand-name{
            font-size:100px;
            color: white;
            border: 3px solid white;
            border-radius: 2px;
            margin-top: 20px;
        }
        .menu-container{
            margin-left: 2000px;
            font-size: 45px;
        }
        .menu{
            color:white;
            font-size: 50px;
            font-weight: lighter;
            margin-right: 70px;
            cursor: pointer;
            padding: 30px 30px;
            transition: 0.5s;
        }
        .menu:hover{
            color: red;
            font-size: 65px;
        }
        .header-container{
            align-items: center;
            justify-content: space-between;
        }
        
        .header-container h1{
            font-size: 200px;
            color: red;
            margin-top: 450px;
            text-align: center;
            text-decoration: none;
        
        }
        .header-container p{
            font-size: 100px;
            margin-bottom:1200px;
            text-align: center;
            color: white;
            text-decoration: none;
            margin:100px;
            padding:50px;
            
        }
    </style>
    <body>
        <div class="navbar">
            <div class="navbar-brand">
            <img src="dumbbell.png" class="img-icon"/>
            <span class="brand-name">FITNESS CLUB</span>
            </div>
            <div class="menu-container">
            <span class="menu">HOME</span>
            <span class="menu">MEMBERSHIP</span>
            <span class="menu">COACHING</span>
            <span class="menu">SERVICES</span>
            <span class="menu">GALLERY</span>
            <span class="menu">EDUCATION</span>
            <span class="menu">CONTACT</span>
            <span class="menu">STORE</span>

            </div>
        </div>
        <div class="header-container">
                <h1>NO PAIN...NO GAIN...</h1>
                <p>Bodybuilding is much like any other sport. To be successful,<br>
                    you must dedicate yourself 100% to your training,<br>
                     diet and mental approach.</p>
                </div>
        </div>

    </body>
</html>